	<<<<<<<<<<<<<
		<link rel = "stylesheet" type = "text/css" href = "style0.css">
	>>>>>>>>>>>>
	href = "#section1" >> this means link to some id named section1
	
	<style>
		h1, h2{	color:red; }
	</style>
	
	ol li { color:red; }	//this shows the absolute path of li that is li descendent of ol
	
	ol > li { color:red; }	// this shows the imidiate child(li) of ol will be styled only
	
	input[type=text] {  background-color: red;  }

	button:hover {			// : represents the pseudoclass hover
      		background-color: orange;  }

	a::before {				// that is to append the content before the text in the <a></a> tag
      		content: "\21d2 Click here: ";
      		font-weight: bold;	}

	 p::selection {
   	   	color: red;
      		background-color: yellow;	}

	a, b		--> Multiple Element Selector
	a b		--> Descendant Selector
	a > b		--> Child Selector
	a + b		--> Adjacent Sibling Selector
	[ a=b ] 	--> Attribute Selector
	a : b		--> Pseudoclass Selector
	a::b		--> Pseudoelement Selector

	.class_name { anything }	// . is used to select classes
	
	certain @media queries ---->		// NOTE: media queries should come first then any other styles
		@media print {
          		.screen-only {		// screen-only is a class
              			display: none;
          		}
      		}
	
		@media (min-width: 500px) {
  			body {
      				background-color: red;
  			}
  		}
  		@media (max-width: 499px) {
  			body {
      				background-color: yellow;
  			}
  		}
		@media (min-width: 500px) {
  			h1::before {
      				content: "Welcome;
  			}
  		}
		for different screens we have -->
		<meta name = "viewport" content="width=device-width, initial-scale=1.0">	//before css or style tag
*********************************************************************************************************8
	.container {
      		display: flex;
      		flex-wrap: wrap;
  	}
	
	.grid {					// the grid is formed because of display attribute
      		display: grid;
      		grid-column-gap: 20px;
      		grid-row-gap: 10px;
      		grid-template-columns: 200px 200px auto;	// here we give 3 values therefore we have 3 columns 
  	}

	//we can use bootstrap layouts from its website --> https://getbootstrap.com/docs/4.3/getting-started/introduction/